{
    "meta": {
        "module": "invoicedetch",
        "uuid": 1000656,
        "checksum": "x4j6d"
    },
    "settings": {
        "retries": 4,
        "enabled": true,
        "mode": "staging"
    }
}